<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.exploreFragment">


    <TextView

        android:id="@+id/explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contraintStar_toStarOf="parent"
        android:contraintBottom_toBottomOf="parent"
        android:contraintEnd_toEndOf="parent"
        android:contraintTop_toTopOf="parent"
        android:text="explore"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp" />

</androidx.constraintlayout.widget.ConstraintLayout >